<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="LogPanel"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="88,103,683,546"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/edlen/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/edlen/Downloads/Win10_Pro_1511_English_x64_july_2016.iso"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="316,364,683,224"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{5d9afdc7-cf8c-4da1-8cdb-7467ee7168ec}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{5d9afdc7-cf8c-4da1-8cdb-7467ee7168ec}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{5d9afdc7-cf8c-4da1-8cdb-7467ee7168ec}/IPV6Address" value="fe80::ff48:7e13:96af:fa51"/>
      <ExtraDataItem name="HostOnly/{5d9afdc7-cf8c-4da1-8cdb-7467ee7168ec}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{5d9afdc7-cf8c-4da1-8cdb-7467ee7168ec}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{45ee181e-6922-4dd3-b014-bc976ba577ad}" src="C:\Users\edlen\VirtualBox VMs\Edwin Calamba\Edwin Calamba.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\edlen\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
